<!DOCTYPE HTML>
<html>
    <head>
        <!-- Title -->
        <title>Team Fortress 2</title>

        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                }
            #all-content {
                max-width: 800px;
                margin: auto;
            }

            /*navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 20px 20px;
                display: flex;
                padding: 10px;
            }
            hl {
                display: flex; 
                align-items: center;
                color: white;
                flex: 1; 
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }            
            .nav-li {
                    display: inline-block;
                    padding: 0 10px
            }
            a {
                text-decoration: none;
                color: #fff;
            }

            /*main containter area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4x silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px
            }
        </style>
      
    </head>
    <!--website for viewer here-->
    <body>
        <!-- All Content goes here -->

        <div id="all-contents">
            <nav>
                <!-- The Website Title -->
                <h1> Hello there!</h1>
                <ul id="nav ul"> 
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>

            </nav>

            <main>
                <!-- Sidebar section -->
                <div>
                    <img class="sidebar-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a2fc0ccf-fa94-4d43-bc72-87232b06b836/d5c8aef-c3cd9038-2454-4c8e-98bb-f79858f28f25.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvYTJmYzBjY2YtZmE5NC00ZDQzLWJjNzItODcyMzJiMDZiODM2XC9kNWM4YWVmLWMzY2Q5MDM4LTI0NTQtNGM4ZS05OGJiLWY3OTg1OGYyOGYyNS5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.uFmk0IeW3fyZb0mVepsclWWbw3-8lPHlBDCAMRlFRJo">
                </div>

                <!-- Content Section -->
                <div class="content">
                    <h2>William Graves </h2>
                    <p>Student at LAVCA </p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                            <ul>
                                <li>NASA </li>
                                <li>Overwatch</li>
                                <li>Venus Fly Traps </li>
                            </ul>
                    </div>
                </div>

            </main>

        </div>
    </body>
</html>